# Polizas3

./: .gitignore  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/feraz/intercos/: WSIntercompaniasCXP.java
src/main/resources/: config.properties  config_1.properties  config_2.properties  jdbc.properties  log4j.properties  querys.properties  resp.properties
src/main/resources/com/feraz/polizas3/: applicationContext.xml
src/main/webapp/AppAyuda/: app.js
src/main/webapp/AppAyuda/app/: Application.js
src/main/webapp/AppAyuda/app/controller/: Main.js
src/main/webapp/AppAyuda/app/model/: ModeloVideos.js
src/main/webapp/AppAyuda/app/store/: StoreVideos.js
src/main/webapp/AppAyuda/app/view/: Main.js  PanelVideos.js  Viewport.js
src/main/webapp/AppCXPFacturas/: app.js
src/main/webapp/AppCXPFacturas/app/: Application.js
src/main/webapp/AppCXPFacturas/app/controller/: Main.js
src/main/webapp/AppCXPFacturas/app/model/: ModelArchivosTesor.js  ModelCcostos.js  ModelFactCan.js  ModelFoliosGe.js  ModelGridConceptosCxp.js  ModeloArchivos.js  ModeloBuscaFactura.js  ModeloCalendario.js  ModeloCxpOtros.js  ModeloDirectorios.js  ModeloEmpleadoRem.js  ModeloFacturasXOtras.js  ModeloInfoFactOtras.js  ModeloInfoFactViat.js  ModeloIntercos.js  ModeloNumeroPol.js  ModeloOtrasArchivos.js  ModeloPeriodo.js  ModeloRelFact.js  ModeloRelFactInt.js  ModeloRembolso.js  ModeloTesoreria.js  ModeloTipoPoliza.js  ModeloViaticos.js
src/main/webapp/AppCXPFacturas/app/store/: StoreArchivos.js  StoreArchivosTesor.js  StoreBuscaFactura.js  StoreCalendario.js  StoreCboFolioGe.js  StoreCboFolioGeCan.js  StoreCcostos.js  StoreConcGasto.js  StoreConcepto.js  StoreConceptoCXP.js  StoreCto.js  StoreCxpOtros.js  StoreDirectorios.js  StoreDivisa.js  StoreEmpleadoRem.js  StoreEmpleados.js  StoreFactCan.js  StoreFacturasXOtras.js  StoreFolioTes.js  StoreFoliosGe.js  StoreGridConceptosCxp.js  StoreInfoFactOtras.js  StoreInfoFactViat.js  StoreIntercos.js  StoreNumeroPol.js  StoreOtrasArchivos.js  StorePeriodo.js  StorePorcentaje.js  StoreRelFact.js  StoreRelFactInt.js  StoreRembolsos.js  StoreTesoreria.js  StoreTipoGasto.js  StoreTipoPoliza.js  StoreViaticos.js
src/main/webapp/AppCXPFacturas/app/view/: ContainerSat.js  FormActFolio.js  FormActViaticos.js  FormAddArchivo.js  FormArchivos.js  FormCXPOtros.js  FormConceptos.js  FormProrrateo.js  FormRelacionPol.js  FormSat.js  GridArchivos.js  GridArchivosTesor.js  GridCcostos.js  GridConceptos.js  GridCxpOtros.js  GridDirectorios.js  GridFactCan.js  GridFacturasXOtras.js  GridFoliosGe.js  GridInfoFactOtras.js  GridInfoFactViat.js  GridIntercos.js  GridOtrasArchivos.js  GridRelFact.js  GridRelFactInt.js  GridRembolsos.js  GridTesoreria.js  GridViaticos.js  Main.js  MenuGeneral.js  MenuGeneralIntercos.js  MenuGeneralOtros.js  MenuGeneralViaticos.js  PanelCarga.js  PanelSurFoliosGe.js  PanelSurOtrasArchivos.js  PanelSurTesoreria.js  PanelSurViaticArchivos.js  Viewport.js  WindowAddArchivo.js  (+5 more)
src/main/webapp/AppCargaFE/: app.js
src/main/webapp/AppCargaFE/app/: Application.js
src/main/webapp/AppCargaFE/app/controller/: Main.js
src/main/webapp/AppCargaFE/app/model/: ModeloArchivos.js  ModeloBuscaFactura.js  ModeloCalendario.js  ModeloDirectorios.js  ModeloNumeroPol.js  ModeloPeriodo.js  ModeloPolRel.js  ModeloTipoPoliza.js
src/main/webapp/AppCargaFE/app/store/: StoreArchivos.js  StoreBuscaFactura.js  StoreCalendario.js  StoreConcGasto.js  StoreConcepto.js  StoreDirectorios.js  StoreNumeroPol.js  StorePeriodo.js  StorePolRel.js  StoreTipoPoliza.js
src/main/webapp/AppCargaFE/app/view/: FormArchivos.js  FormPolMult.js  FormRelacionPol.js  FormSat.js  GridArchivos.js  GridDirectorios.js  GridPolRel.js  Main.js  Viewport.js  WindowArchivos.js  WindowPolMult.js  WindowRelacionPol.js  WindowSat.js
src/main/webapp/AppCargaFE2/: app.js
src/main/webapp/AppCargaFE2/app/: Application.js
src/main/webapp/AppClientes/: app.js
src/main/webapp/AppClientes/app/: Application.js
src/main/webapp/AppConsolida/: app.js
src/main/webapp/AppConvertidor/: app.js
src/main/webapp/AppConvertidor/app/: Application.js
src/main/webapp/AppCuentas/: app.js
src/main/webapp/AppCuentas/app/: Application.js
src/main/webapp/AppCuentas2/: app.js
src/main/webapp/AppCuentas2/app/: Application.js
src/main/webapp/AppDashboard/: app.js
src/main/webapp/AppDashboard/app/: Application.js
src/main/webapp/AppFEPolizas/: app.js
src/main/webapp/AppFEPolizas/app/: Application.js
src/main/webapp/AppFormulas/: app.js
src/main/webapp/AppFormulas/app/: Application.js
src/main/webapp/AppIntercos/: app.js
src/main/webapp/AppIntercos/app/: Application.js
src/main/webapp/AppOrdenCompra/: app.js
src/main/webapp/AppPolizas3/: app.js
src/main/webapp/AppPortal/: login.js
src/main/webapp/AppPortal/app/: app.js
src/main/webapp/AppPortalAereo/: app.js  login.js
src/main/webapp/AppPortalBaca/app/: app.js
src/main/webapp/AppPortalFolio/: login.js
src/main/webapp/AppPortalFolio/app/: app.js
src/main/webapp/AppPortalInsurgentes/: login.js
src/main/webapp/AppPortalInsurgentes/app/: app.js
src/main/webapp/AppProveedores/: app.js
src/main/webapp/AppProveedores/app/: Application.js
src/main/webapp/AppReadCFDI/: app.js
src/main/webapp/AppReadCFDI/app/: Application.js
src/main/webapp/AppTransaccionSAT/: app.js
src/main/webapp/AppTransaccionSAT/app/: Application.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  sun-jaxws.xml  web.xml
src/main/webapp/resources/css/: app.css  formater.css  icon.css  icon_1.css  nested-loading.css  popup.css  tsc_dropcaps.css
src/main/webapp/resources/json/: data.json
src/main/webapp/resources/locale/: ext-lang-es.js
src/main/webapp/resources/report/: ReportDetPolizas.html  ReportDetPolizas.jasper  ReportDetPolizas.jrxml  ReportDetPolizas.xlsx
src/main/webapp/resources/tools/: util.js  util_1.js
src/main/webapp/resources/translations/: en.js  es.js  locale.js
src/test/resources/: config.properties  jdbc.properties  log4j.properties  querys.properties
(+1122 files in other folders)
