# To change this template, choose Tools | Templates
# and open the template in the editor.
#Configuracion del sistema
DefaultSisQuerys = querys.properties
DefaultRootPath = 
photo.file.maxsize=3145728
photo.file.dirOut= D:/Nomina/FOTOS/
#photo.file.dirOut= h:/LOGS/
photo.file.dirURLOut=/dir_nomina/FOTOS/

document.file.dirOutDocument=C:/TestArchivos/Archivos/
document.file.dirURLOutDocument=/dir_nomina/documentos_empleados/
document.file.maxZise=3145728

document.file.dirOutDocumentOtras=C:/TestArchivos/Archivos2/
document.file.dirURLOutDocumentOtras=/dir_nomina/documentos_empleados/
document.file.maxZiseOtras=3145728



document.file.dirReport=H:/Desarrollo2/Polizas3/src/main/resources/com/feraz/polizas3/report/ReportDetPolizas.jrxml
report.file.dirURLReport=/dir_nomina/documentos_empleados/
report.file.maxZise=3145728

document.file.dirOutDocumentFE=C:/TestArchivos/Archivos/
document.file.dirURLOutDocumentFE=/dir_nomina/documentos_empleados/
document.file.maxZiseFE=3145728

batch.program.polizas.genera =C:\\Brio\\SQR\\ORA\\BINW\\sqrw.exe D:\\Administrategia\\Empresarial\\Reportes\\PRO_nomina_polizas.sqr clieprov/truper*2010@clieprov -ID:\\Administrategia\\Empresarial\\Reportes\\ -debugx  -oD:\\Administrategia\\Empresarial\\logs\\sqr_logs\\PRO_nomina_polizas_[fecha].log -xcb -xmb  -FD:\\Administrategia\\Empresarial\\sqr\\PRO_nomina_polizas\\PRO_nomina_polizas_[fecha].pdf -PRINTER:EP -EP -EH_PDF -EH_CSV -Md:\\Administrategia\\Empresarial\\Reportes\\mem.ini WebService 0 [pid]
batch.program.polizas.cancela =C:\\Brio\\SQR\\ORA\\BINW\\sqrw.exe D:\\Administrategia\\Empresarial\\Reportes\\PRO_cancela_poliza_nom.sqr clieprov/truper*2010@clieprov -ID:\\Administrategia\\Empresarial\\Reportes\\ -debugx  -oD:\\Administrategia\\Empresarial\\logs\\sqr_logs\\PRO_cancela_poliza_nom_[fecha].log -xcb -xmb  -FD:\\Administrategia\\Empresarial\\sqr\\PRO_cancela_poliza_nom\\PRO_cancela_poliza_nom_[fecha].pdf -PRINTER:EP -EP -EH_PDF -EH_CSV -Md:\\Administrategia\\Empresarial\\Reportes\\mem.ini WebService 0 [pid]

document.file.dirOutDocumentCXP=C:/TestArchivos/Archivos/
document.file.dirURLOutDocumentCXP=/dir_nomina/documentos_empleados/
document.file.maxZiseCXP=3145728

document.file.dirOutDocumentOrden=C:/TestArchivos/filesordencompra/
document.file.dirURLOutDocumentOrden=/dir_nomina/documentos_empleados/
document.file.maxZiseOrden=3145728

file.phantom.phantomdir=H:/phantomwd/phantomjs-1.9.8-windows/phantomjs.exe
#file.phantom.phantomdir=H:/phantomwd/phantomjs-2.1.1-windows/bin/phantomjs.exe

file.phantom.chromedriver=H:/phantomwd/chromedriver.exe
file.phantom.flag=false

document.file.dirXMLSAT = C:/logs/



#mail 

mail.correo = avisos@feraz.com.mx
mail.alias = AvisosFeraz
mail.passwordCorreo = Avisos2016
mail.hostSMTP = mail.feraz.com.mx
mail.puertoSMTP = 587
mail.urlVerificacion = http://localhost:8084/Polizas3/CrearProveedor/registro/verific
mail.urlVerificacionAereo = http://localhost:8084/Polizas3/CrearProveedor/registro/verific2
mail.imagen = http://appferaz1.com/Polizas3/resources/images/logo

   