log.dir=D:/logs

datestamp=dd/MM/yyyy-HH:mm:ss.SSS
roll.pattern.hourly=.dd/MM/yyyy.HH
roll.pattern.daily=.dd/MM/yyyy
### Hibernate logging configuration ###  

### Log everything (a lot of information, but very useful for troubleshooting) ###  
#log4j.logger.org.hibernate=info  

### Log HQL and SQL ASTs during query parsing ###  
log4j.logger.org.hibernate.hql.ast.AST=DEBUG, SQL_APPENDER  
log4j.additivity.org.hibernate.hql.ast.AST=false  

### log just the SQL  
log4j.logger.org.hibernate.SQL=DEBUG, SQL_APPENDER  
log4j.additivity.org.hibernate.SQL=false  

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.DatePattern=${roll.pattern.hourly}
log4j.appender.stdout.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

log4j.logger.org.hibernate.type=TRACE, SQL_APPENDER  
log4j.additivity.org.hibernate.type=false  


log4j.appender.SQL_APPENDER=org.apache.log4j.RollingFileAppender  
log4j.appender.SQL_APPENDER.File=${log.dir}/hibernatePolizas3.log
log4j.appender.SQL_APPENDER.MaxFileSize=4000KB  
log4j.appender.SQL_APPENDER.MaxBackupIndex=62  
log4j.appender.SQL_APPENDER.layout=org.apache.log4j.PatternLayout  
log4j.appender.SQL_APPENDER.layout.ConversionPattern=[%d] %5p [%t] (%F:%L) - %m%n

# ASPECTJ
#log4j.logger.com.feraz.aop=DEBUG,aspectj
log4j.logger.com.feraz.aop.LogAspectPolizas=DEBUG,aspectj

log4j.appender.aspectj=org.apache.log4j.RollingFileAppender
log4j.appender.aspectj.File=${log.dir}/aspectjPolizas3.log
log4j.appender.aspectj.DatePattern='.'dd/MM/yyyy
log4j.appender.aspectj.MaxFileSize=4MB
log4j.appender.aspectj.MaxBackupIndex=4
log4j.appender.aspectj.layout=org.apache.log4j.PatternLayout
log4j.appender.aspectj.layout.ConversionPattern=[%d{${datestamp}}] %C %L %p %m%n

#logsConvertex
#log4j.logger.com.feraz.contabilidad.ws=DEBUG,wscontabilidad
log4j.logger.com.feraz.contabilidad.ws.WSContabilidad=DEBUG,wscontabilidad

log4j.appender.wscontabilidad=org.apache.log4j.RollingFileAppender
log4j.appender.wscontabilidad.File=${log.dir}/WSContabilidadPolizas3.log
log4j.appender.wscontabilidad.DatePattern='.'dd/MM/yyyy
log4j.appender.wscontabilidad.MaxFileSize=4MB
log4j.appender.wscontabilidad.MaxBackupIndex=4
log4j.appender.wscontabilidad.layout=org.apache.log4j.PatternLayout
log4j.appender.wscontabilidad.layout.ConversionPattern=[%d{${datestamp}}] %C %L %p %m%n

# SPRING
log4j.logger.org.springframework=INFO,spring,stdout
log4j.additivity.org.springframework=false
log4j.appender.spring=org.apache.log4j.RollingFileAppender
log4j.appender.spring.File=${log.dir}/springPolizas3.log
log4j.appender.spring.DatePattern=${roll.pattern.daily}
log4j.appender.spring.MaxFileSize=4MB
log4j.appender.spring.MaxBackupIndex=4
log4j.appender.spring.layout=org.apache.log4j.PatternLayout
log4j.appender.spring.layout.ConversionPattern=[%d{${datestamp}}] %p %m%n


#Phantom
log4j.logger.com.feraz.sat.cfdi.read=DEBUG,cfdi,stdout
log4j.additivity.com.feraz.sat.cfdi.read=false
log4j.appender.cfdi=org.apache.log4j.RollingFileAppender
log4j.appender.cfdi.File=${log.dir}/cfdi.log
log4j.appender.cfdi.DatePattern=${roll.pattern.daily}
log4j.appender.cfdi.MaxFileSize=4MB
log4j.appender.cfdi.MaxBackupIndex=4
log4j.appender.cfdi.layout=org.apache.log4j.PatternLayout
log4j.appender.cfdi.layout.ConversionPattern=[%d{${datestamp}}] %p %m%n

#WS Nomina
log4j.logger.com.feraz.contabilidad.ws.nomina.WSContab=DEBUG,wsnomina

log4j.appender.wsnomina=org.apache.log4j.RollingFileAppender
log4j.appender.wsnomina.File=${log.dir}/WSNominaPolizas3.log
log4j.appender.wsnomina.DatePattern='.'dd/MM/yyyy
log4j.appender.wsnomina.MaxFileSize=4MB
log4j.appender.wsnomina.MaxBackupIndex=4
log4j.appender.wsnomina.layout=org.apache.log4j.PatternLayout
log4j.appender.wsnomina.layout.ConversionPattern=[%d{${datestamp}}] %C %L %p %m%n

#Upload Complete
log4j.logger.com.feraz.cfdi.controller.FileControllerComplete=DEBUG,fileComplete,stdout

log4j.appender.fileComplete=org.apache.log4j.RollingFileAppender
log4j.appender.fileComplete.File=${log.dir}/logFileComplete.log
log4j.appender.fileComplete.DatePattern='.'dd/MM/yyyy
log4j.appender.fileComplete.MaxFileSize=4MB
log4j.appender.fileComplete.MaxBackupIndex=4
log4j.appender.fileComplete.layout=org.apache.log4j.PatternLayout
log4j.appender.fileComplete.layout.ConversionPattern=[%d{${datestamp}}]  %C %L %p %m%n [%t]


#Carga Informacion de CFDI App
log4j.logger.com.feraz.facturas.webcontrolfe.App.App=DEBUG,app,stdout

log4j.appender.app=org.apache.log4j.RollingFileAppender
log4j.appender.app.File=${log.dir}/logApp.log
log4j.appender.app.DatePattern='.'dd/MM/yyyy
log4j.appender.app.MaxFileSize=4MB
log4j.appender.app.MaxBackupIndex=4
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=[%d{${datestamp}}] %C %L %p %m%n

#Carga los dao de APP carga comprobantes
log4j.logger.com.feraz.facturas.webcontrolfe.dao1=DEBUG,dao1,stdout

log4j.appender.dao1=org.apache.log4j.RollingFileAppender
log4j.appender.dao1.File=${log.dir}/logApp.log
log4j.appender.dao1.DatePattern='.'dd/MM/yyyy
log4j.appender.dao1.MaxFileSize=4MB
log4j.appender.dao1.MaxBackupIndex=4
log4j.appender.dao1.layout=org.apache.log4j.PatternLayout
log4j.appender.dao1.layout.ConversionPattern=[%d{${datestamp}}] %C %L %p %m%n


#Logs Auxiliares de cuentas

log4j.logger.com.feraz.contabilidad.sat.process.GeneraAuxiliarCtasXML11=DEBUG,processCuentas,stdout

log4j.appender.processCuentas=org.apache.log4j.RollingFileAppender
log4j.appender.processCuentas.File=${log.dir}/logAuxiliarCuentas.log
log4j.appender.processCuentas.DatePattern='.'dd/MM/yyyy
log4j.appender.processCuentas.MaxFileSize=4MB
log4j.appender.processCuentas.MaxBackupIndex=4
log4j.appender.processCuentas.layout=org.apache.log4j.PatternLayout
log4j.appender.processCuentas.layout.ConversionPattern=[%d{${datestamp}}] %C %L %p %m%n


log4j.logger.com.feraz.contabilidad.sat.process.GeneraAuxiliarFoliosXML11=DEBUG,process,stdout

log4j.appender.process=org.apache.log4j.RollingFileAppender
log4j.appender.process.File=${log.dir}/logAuxiliarFolios.log
log4j.appender.process.DatePattern='.'dd/MM/yyyy
log4j.appender.process.MaxFileSize=4MB
log4j.appender.process.MaxBackupIndex=4
log4j.appender.process.layout=org.apache.log4j.PatternLayout
log4j.appender.process.layout.ConversionPattern=[%d{${datestamp}}] %C %L %p %m%n

log4j.logger.com.feraz.portal.controll.ControllCarga=DEBUG,portal,stdout

log4j.appender.portal=org.apache.log4j.RollingFileAppender
log4j.appender.portal.File=${log.dir}/logPortalControl.log
log4j.appender.portal.DatePattern='.'dd/MM/yyyy
log4j.appender.portal.MaxFileSize=4MB
log4j.appender.portal.MaxBackupIndex=4
log4j.appender.portal.layout=org.apache.log4j.PatternLayout
log4j.appender.portal.layout.ConversionPattern=[%d{${datestamp}}] %C %L %p %m%n

#Contabilidad Electronica

log4j.logger.com.feraz.contabilidad.sat.electronica.process.GeneraContaElectronica=DEBUG,contaelec,stdout

log4j.appender.contaelec=org.apache.log4j.RollingFileAppender
log4j.appender.contaelec.File=${log.dir}/logGenContaElectronica.log
log4j.appender.contaelec.DatePattern='.'dd/MM/yyyy
log4j.appender.contaelec.MaxFileSize=4MB
log4j.appender.contaelec.MaxBackupIndex=4
log4j.appender.contaelec.layout=org.apache.log4j.PatternLayout
log4j.appender.contaelec.layout.ConversionPattern=[%d{${datestamp}}] %C %L %p %m%n

