
DefaultSisQuerys = querys.properties
DefaultRootPath = 
photo.file.maxsize=3145728
photo.file.dirOut= D:/Nomina/FOTOS/
#photo.file.dirOut= h:/LOGS/
photo.file.dirURLOut=/dir_nomina/FOTOS/

document.file.dirOutDocument=D:/Administrategia/Empresarial/www/applets/files/
document.file.dirURLOutDocument=/empres/applets/files/
document.file.maxZise=3145728

document.file.dirReport=D:/Apache/Tomcat 6.0/webapps/Polizas3/WEB-INF/classes/com/feraz/polizas3/report/ReportDetPolizas.jrxml
report.file.dirURLReport=/dir_nomina/documentos_empleados/
report.file.maxZise=3145728


document.file.dirOutDocumentFE=D:/carga/xml/
document.file.dirURLOutDocumentFE=/dir_nomina/documentos_empleados/
document.file.maxZiseFE=3145728


document.file.dirOutDocumentCXP=D:/carga/xml/
document.file.dirURLOutDocumentCXP=/dir_nomina/documentos_empleados/
document.file.maxZiseCXP=5145728

batch.program.polizas.genera =C:\\Brio\\SQR\\ORA\\BINW\\sqrw.exe D:\\Administrategia\\Empresarial\\Reportes\\PRO_nomina_polizas.sqr clieprov/truper@clieprov -ID:\\Administrategia\\Empresarial\\Reportes\\ -debugx  -oD:\\Administrategia\\Empresarial\\logs\\sqr_logs\\PRO_nomina_polizas_[fecha].log -xcb -xmb  -FD:\\Administrategia\\Empresarial\\sqr\\PRO_nomina_polizas\\PRO_nomina_polizas_[fecha].pdf -PRINTER:EP -EP -EH_PDF -EH_CSV -Md:\\Administrategia\\Empresarial\\Reportes\\mem.ini WebService 0 [pid]
batch.program.polizas.cancela =C:\\Brio\\SQR\\ORA\\BINW\\sqrw.exe D:\\Administrategia\\Empresarial\\Reportes\\PRO_cancela_poliza_nom.sqr clieprov/truper@clieprov -ID:\\Administrategia\\Empresarial\\Reportes\\ -debugx  -oD:\\Administrategia\\Empresarial\\logs\\sqr_logs\\PRO_cancela_poliza_nom_[fecha].log -xcb -xmb  -FD:\\Administrategia\\Empresarial\\sqr\\PRO_cancela_poliza_nom\\PRO_cancela_poliza_nom_[fecha].pdf -PRINTER:EP -EP -EH_PDF -EH_CSV -Md:\\Administrategia\\Empresarial\\Reportes\\mem.ini WebService 0 [pid]

file.phantom.phantomdir=D:/phantom/phantomjs/phantomjs.exe
file.phantom.chromedriver=D:/phantom/phantomjs/chromedriver.exe
file.phantom.flag=true

document.file.dirXMLSAT = D:/carga/contaxml/