translations = {
  //Panel Login y Registro de Proveedores
        manual: "Manual",
        terminos:"Terms and use of Conditions",
        usuarioAcceso:"User",
        passwordAcceso:"Password",
        botonRegistro:"Check in",
        winRegistro:"Registry",
        botonEntrar:"Enter",
        tituloAlertaAcceso:"Access",
        mensajeAccesoExito:'Right access!',
        tituloAcceso:"Portal Access Providers",
        nombreProv:"Name or Social reason",
        tipoCuenta:"Account type",
        rfcProv:"RFC",
        tPersona:"Person",
        tMoneda:"Coin",
        paisProv:"Country",
        directProv:"Address",
        estadoProv:"Estado",
        delegacionProv:"Delegacion",
        coloniaProv:"Colonia",
        cpProv:"CP",
        calleProv:"Calle",
        contactoProv:"Contact",
        bancoProv:"Bank",
        cuentaBancoProv:"Bank account",
        clabeProv:"Clabe account",
        telProv:"Phone",
        correoProv:"Mail",
        passProv:"Password",
        repPassProv:"Repeat Password",
        btnGuardarReg:"Save",
        ibaErrMgs:"IBAN is incorrect. This should contain between 25 and 34 characters",
        swiftErrMgs:"Missing Enter SWIFT data.",
        swiftErrLength:"SWIFT is incorrect. This should contain between 8 and 11 characters.",
        passErr:"Missing Enter password data.",
        passErr2:"Error saving the record. The password does not match",
        correoErr:"The email has already been registered.",
        successRegistro:"Registration correct !. An email was sent to the provider, please verify it.",
        errorRegistro:"Error saving the record. Please contact the support area.",
        
        //formIngresaPortal
        
        formIngresaPortal:"Login to Portal",
        opcionIngresaPortalNac:"NATIONAL",
        opcionIngresaPortalExt:"FOREIGN",
        btnIngresaPortal:"Continue",
        //titleIngreso:"Ingreso",
        
    //Main View
    
        titleFactNac:"National Invoices",
        datosFactura:"Invoice data",
        descFactNac:"Select a record to see its details.",
        bancosFactNac:"Bank data",
        descBanFactNac:"Select a record to see its details.",
        titleFactExt:"Foreign Invoices",
        datGasto:"Expenditure Data",
        detDatGasto:"Select a record to see its details.",
        
     //GridCxpOtros
         btnFiltroOtros:"Clean Filters",
         btnAddOtros:"Add CXP",
         btnBorraOtros:"Clear log",
         btnEditBancOtros:"Edit Banking Data",
         btnVerArchivoOtros:"See File",
         btnSalirOtros:"Exit",
         columnCompaniaOtros:"Company",
         columnNumeroOtros:"Number",
         columnFechaOtros:"Date",
         columnRfcOtros:"RFC Issuer",
         columnNombreOtros:"Issuer Name",
         columnDescripcionOtros:"Description",
         estatusGastoPag:"Paid Expense",
         estatusGastoEspera:"Expenditure on hold",
         estatusGastoCan:"Expense canceled",
         columnSubtotalOtros:"Subtotal",
         columnTotalOtros:"Total",
        
       

}